{
  "extends": [
    "config:base"
  ],
  "major": {
    "dependencyDashboardApproval": true
  },
  "commitBody": "[skip ci]",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
